<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zira</title>
    <link rel="stylesheet" href="style.css">
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
    <div>ZIRA DASHBOARD</div>
</div>
    <section class=main-container>
        <div class="box" id="TODO">
            <div class="title-container">
                <p class="title">To Do issues</p>
            <span class="material-icons">more_horiz</span>
            </div>
            <button id="create-issue">
                <span class="material-icons">add</span>
                <span>Create issue</span>
            </button>
            <!-- <div class="item">
                <textarea  cols="30" rows="3" style="resize:none"></textarea>
                <select >
                    <option>1</option>
                    <option>2</option>
                </select>
            </div> -->
        </div>

        <div class="box" id="IN_PROGRESS">
            <div class="title-container">
                <p class="title">In Progress</p>
            <span class="material-icons">more_horiz</span>
            </div>
        </div>

        <div class="box" id="Completed">
            <div class="title-container">
                <p class="title">COMPLETED</p>
            <span class="material-icons">more_horiz</span>
            </div>
        </div>
    </section>
    
    <!-- <div class="modal" id="modal">
        <div class="modal-body">   
            <form>
                <span class="material-icons close" onclick="closeModal()">close</span>
                <h4>Add Task</h4>
                <input type="text" name="taskName" placeholder="Task name" required>
                <textarea type="text" rows="3"  style="resize:none" name="description" placeholder="description" required>
                </textarea>
                <input type="text" placeholder="Assignee name">
                <select>
                    <option value="TODO">TO DO</option>
                    <option value="IN_PROGRESS">In Progress</option>
                    <option value="COMPLETED">Completed</option>
                </select>
                <button type="submit">Create</button>
            </form>
        </div>
    </div> -->
    <!-- <script>
        console.clear();
    </script> -->
    <script>
        let activeDraggedElement = null ; // #100, #200, #300
    </script>
    <script src="./script.js"></script>
    <script src="./draggable.js"></script>
</body>
</html>